---
margins: { top: 4, side: 0, bottom: 4 }
outlines:
    default: { width: 123.428, height: 52 }
    special: { width: 123.428, height: 52 }

views:
    base:
        - "1 2 3"
        - "4 5 6"
        - "7 8 9"
        - "BackSpace 0 Return"

buttons:
    BackSpace:
        outline: "special"
        icon: "edit-clear-symbolic"
        action: "erase"
    Return:
        outline: "special"
        icon: "key-enter"
        keysym: "Return"
