# Language: Arabic
# Maintained by: Khaled Eldoheiri <khalid@kdehairy.com>
---
outlines:
    default:       { width: 32.415,  height: 52 }
    change-view:   { width: 48.622,  height: 52 }
    change-view-2: { width: 56.726,  height: 52 }
    fill:          { width: 64.83,   height: 52 }
    spaceline:     { width: 178.283, height: 52 }
    special:       { width: 32.415,  height: 52 }
    special-2:     { width: 48.622,  height: 52 }
    special-3:     { width: 56.726,  height: 52 }

views:
    base:
        - "ذ ض ص ث ق ف غ ع خ ح ج"
        - "ش س ي ب ل ا ت ن م ك ط"
        - "show_upper ء ؤ ر ة و ز ظ د BackSpace"
        - "show_numbers preferences space . Return"
    extra:
        - "ذ ض ص ث ق لإ إ ع خ ح ج"
        - "ش س ى ب لأ أ ت ن م ك ط"
        - "show_upper ئ لآ لا ه آ ز ظ د BackSpace"
        - "show_numbers preferences space . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0 ²"
        - "@ # € % & - _ + ( ) ³"
        - "show_symbols ، \" ' : ؛ ! ؟ BackSpace"
        - "show_letters preferences space . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶ ²"
        - "© ® £ € ¥ ^ ° * { } ³"
        - "show_numbers_from_symbols \\ / < > = [ ] BackSpace"
        - "show_letters preferences space . Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "extra"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special-2"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view-2"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "ض"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-3"
        icon: "key-enter"
        keysym: "Return"
    ":":
        outline: "fill"
    ">":
        outline: "fill"