# Language: Georgian
---
outlines:
    default:       { width: 35.657,  height: 52 }
    change-view:   { width: 53.485,  height: 52 }
    change-view-2: { width: 62.399,  height: 52 }
    large:         { width: 53.485,  height: 52 }
    spaceline:     { width: 124.802, height: 52 }
    special:       { width: 53.485,  height: 52 }
    special-2:     { width: 62.399,  height: 52 }

views:
    base:
        - "ქ წ ე რ ტ ყ უ ი ო პ"
        - "ა ს დ ფ გ ჰ ჯ კ ლ"
        - "show_upper ზ ხ ც ვ ბ ნ მ BackSpace"
        - "show_numbers preferences space . Return"
    upper:
        - "ქ ჭ ე ღ თ ყ უ ი ო პ"
        - "ა შ დ ფ გ ჰ ჟ კ ლ"
        - "show_upper ძ ხ ჩ ვ ბ ნ მ BackSpace"
        - "show_numbers preferences space . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "! @ # $ % ^ & * ( )"
        - "show_symbols - ' \" : ; , ? BackSpace"
        - "show_letters preferences space . Return"
    symbols:
        - "+ ⨯ ÷ = / _ € £ ¥ ₾"
        - "~ ` | · √ π τ ° { }"
        - "show_numbers_from_symbols \\ / < > = [ ] BackSpace"
        - "show_letters preferences space . Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view-2"
        label: "123"
    show_numbers_from_symbols:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    space:
        outline: "spaceline"
        text: " "
    .:
        outline: "large"
    Return:
        outline: "special-2"
        icon: "key-enter"
        keysym: "Return"
