# Language: Greek
# Created by Sotiris Papadopoulos, sotirios.papadopoulos@inserm.fr
---
outlines:
    default:          { width: 51.768,  height: 42 }
    fill:             { width: 77.652,  height: 42 }
    change-view:      { width: 77.652,  height: 42 }
    change-view-2:    { width: 103.536, height: 42 }
    spaceline:        { width: 181.188, height: 42 }
    special:          { width: 51.768,  height: 42 }
    special-2:        { width: 77.652,  height: 42 }
    special-3:        { width: 103.536, height: 42 }
    subtle-highlight: { width: 51.768,  height: 42 }

views:
    base:
        - "; ς ε ρ τ υ θ ι ο π-fill"
        - "α σ δ φ γ η ξ κ λ show_accented"
        - "show_upper ζ χ ψ ω β ν μ BackSpace"
        - "show_numbers preferences space . ,-subtle-highlight Return"
    upper:
        - ": ! Ε Ρ Τ Υ Θ Ι Ο Π"
        - "Α Σ Δ Φ Γ Η Ξ Κ Λ show_accented"
        - "show_upper Ζ Χ Ψ Ω Β Ν Μ BackSpace"
        - "show_numbers preferences space ·-subtle-highlight ᾿ Return"
    accented:
        - "ά έ ή ί ϊ ΐ ό ύ ϋ ώ"
        - "Ά Έ Ή Ί Ϊ Ό Ύ Ϋ Ώ show_accented"
        - "Ϗ ϐ ϑ ϗ ϖ ΰ ϕ – — BackSpace"
        - "show_numbers preferences space « » Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # $ % & - _ + ( )"
        - "show_symbols ,-subtle-highlight \" ' : ; ! ? BackSpace"
        - "show_letters preferences space . ,-subtle-highlight Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ € ¥ ^ ° * { }"
        - "show_numbers \\ / < > = [ ] BackSpace"
        - "show_letters preferences space . ,-subtle-highlight Return"
buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view-2"
        icon: "key-shift"
    BackSpace:
        outline: "special-2"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view-2"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view-2"
        label: "ΑΒΓ"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view-2"
        label: "*/="
    show_accented:
        action:
            locking:
                lock_view: "accented"
                unlock_view: "base"
        outline: "change-view"
        label: "άΐ"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-3"
        icon: "key-enter"
        keysym: "Return"
    .:
        outline: "subtle-highlight"
    ·-subtle-highlight:
        outline: "subtle-highlight"
        text: "·"
    ",-subtle-highlight":
        outline: "subtle-highlight"
        text: ","
    ":":
        outline: "subtle-highlight"
    ;:
        outline: "subtle-highlight"
    ᾿:
        outline: "subtle-highlight"
    "!":
        outline: "subtle-highlight"
    «:
        outline: "subtle-highlight"
    »:
        outline: "subtle-highlight"
    π-fill:
        outline: "fill"
        text: "π"
    Π:
        outline: "fill"
    ώ:
        outline: "fill"
    0:
        outline: "fill"
    ):
        outline: "fill"
    ¶:
        outline: "fill"
    "}":
        outline: "fill"