# Language: Hebrew
---
outlines:
    default:     { width: 53.76,  height: 42 }
    change-view: { width: 107.52, height: 42 }
    spaceline:   { width: 161.28, height: 42 }
    special:     { width: 53.76,  height: 42 }
    special-2:   { width: 107.52, height: 42 }

views:
    base:
        - "' - ק  ר א ט ו ן ם פ"
        - "ש ד ג כ ע י ח ל ך ף"
        - "ז ס ב ה נ מ צ ת ץ BackSpace"
        - "show_numbers preferences , space . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # ₪ % & - _ + ( )"
        - "show_symbols , \" ' : ; ! ? BackSpace"
        - "show_letters preferences , space . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ € $ ^ ° * { }"
        - "show_numbers \\ / < > = [ ] BackSpace"
        - "show_letters preferences , space . Return"

buttons:
    BackSpace:
        outline: "special"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-2"
        icon: "key-enter"
        keysym: "Return"
