# Language: Italian
# Italian layout created by Antonio Pandolfo
# 03 october 2019
---
outlines:
    default:       { width: 35.657, height: 52 }
    change-view:   { width: 53.485, height: 52 }
    change-view-2: { width: 62.399, height: 52 }
    spaceline:     { width: 89.144, height: 52 }
    special:       { width: 35.657, height: 52 }
    special-2:     { width: 53.485, height: 52 }
    special-3:     { width: 62.399, height: 52 }

views:
    base:
        - "q w e r t y u i o p"
        - "a s d f g h j k l"
        - "show_upper z x c v b n m BackSpace"
        - "show_numbers show_eschars preferences space , . Return"
    upper:
        - "Q W E R T Y U I O P"
        - "A S D F G H J K L"
        - "show_upper Z X C V B N M BackSpace"
        - "show_numbers show_eschars preferences space ? . Return"
    numbers:
        - "1 2 3 4 5 6 7 8 9 0"
        - "@ # € % & - _ + ( )"
        - "show_symbols , \" ' : ; ! ? BackSpace"
        - "show_letters show_eschars preferences space ? . Return"
    symbols:
        - "~ ` | · √ π τ ÷ × ¶"
        - "© ® £ $ ¥ ^ ° * { }"
        - "show_numbers \\ / < > = [ ] BackSpace"
        - "show_letters show_eschars preferences space ? . Return"
    eschars:
        - "è é È É ù ú Ù Ú ò ó"
        - "à á À Á ì í Ì Í Ò Ó"
        - "show_numbers “ ” « » ≈ ≠ ‽ BackSpace"
        - "show_letters show_eschars preferences space , . Return"

buttons:
    show_upper:
        action:
            locking:
                lock_view: "upper"
                unlock_view: "base"
        outline: "change-view"
        icon: "key-shift"
    BackSpace:
        outline: "special-2"
        icon: "edit-clear-symbolic"
        action: "erase"
    preferences:
        action: "show_prefs"
        outline: "special"
        icon: "keyboard-mode-symbolic"
    show_numbers:
        action:
            set_view: "numbers"
        outline: "change-view"
        label: "123"
    show_letters:
        action:
            set_view: "base"
        outline: "change-view"
        label: "ABC"
    show_symbols:
        action:
            set_view: "symbols"
        outline: "change-view"
        label: "*/="
    show_eschars:
        action:
            locking:
                lock_view: "eschars"
                unlock_view: "base"
        outline: "change-view"
        label: "àè"
    space:
        outline: "spaceline"
        text: " "
    Return:
        outline: "special-2"
        icon: "key-enter"
        keysym: "Return"
